{
  "name": "Rayo - Digital Agency & Personal Portfolio",
  "description": "Responsive preview for the Rayo HTML template by mix_design.",
  "requestFramePermissions": [],
  "majorCapabilities": []
}
